<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Sanggar Betawi Bintang Kencana</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    :root {
      --primary: #d62828;
      --bg: #fff8e7;
      --text: #222;
      --shadow: 0 10px 25px rgba(0,0,0,.1);
    }

    * {box-sizing: border-box;margin: 0;padding: 0;}
    body {
      font-family: Arial, sans-serif;
      background: var(--bg);
      color: var(--text);
      line-height: 1.6;
    }

    .reveal {
      opacity: 0;
      transform: translateY(40px);
      transition: all 0.8s ease;
    }
    .reveal.active {
      opacity: 1;
      transform: translateY(0);
    }

    .marquee-container {
      background: var(--primary);
      color: white;
      overflow: hidden;
      white-space: nowrap;
      padding: 14px 0;
      font-weight: bold;
      font-size: 18px;
    }
    .marquee-text {
      display: inline-block;
      padding-left: 100%;
      animation: marquee 12s linear infinite;
    }
    @keyframes marquee {
      0% { transform: translateX(0%); }
      100% { transform: translateX(-100%); }
    }

    .navbar {
      background: white;
      box-shadow: var(--shadow);
      position: sticky;
      top: 0;
      z-index: 50;
    }

    .nav-container {
      max-width: 1100px;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 20px;
      flex-wrap: wrap;
    }

    .nav-logo {
      display: flex;
      align-items: center;
      gap: 10px;
      font-weight: bold;
      color: var(--primary);
      font-size: 12px;
    }

    .nav-logo img {
      width: 28px;
      height: 28px;
      object-fit: contain;
    }

    .nav-menu {
      list-style: none;
      display: flex;
      gap: 22px;
      flex-wrap: wrap;
    }

    .nav-menu a {
      text-decoration: none;
      font-weight: bold;
      color: var(--primary);
    }

    section {padding: 40px 20px;}
    .hero {text-align: center;}
    .highlight {color: var(--primary);}
    .section-inner {max-width: 1100px;margin: auto;}
    .section-title {font-size: 26px;color: var(--primary);margin-bottom: 10px;}
    .section-subtitle {color: #555;margin-bottom: 25px;}

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 20px;
    }
    .card {
      background: white;
      padding: 16px;
      border-radius: 14px;
      box-shadow: var(--shadow);
    }
    .card img {
      width: 100%;
      height: 220px;
      object-fit: cover;
      border-radius: 12px;
    }

    .gallery-item {
      height: 300px;
      border-radius: 14px;
      overflow: hidden;
      position: relative;
      box-shadow: var(--shadow);
      cursor: pointer;
    }
    .gallery-item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .popup {
      display: none;
      position: fixed;
      inset: 0;
      background: rgba(0,0,0,0.85);
      justify-content: center;
      align-items: center;
      z-index: 999;
    }
    .popup img {
      max-width: 90%;
      max-height: 90%;
      border-radius: 12px;
    }
    .popup span {
      position: absolute;
      top: 20px;
      right: 30px;
      font-size: 34px;
      color: white;
      cursor: pointer;
    }

    form {
      background: white;
      padding: 20px;
      border-radius: 14px;
      box-shadow: var(--shadow);
    }
    input, select, textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 12px;
      border-radius: 8px;
      border: 1px solid #ccc;
    }
    button {
      background: var(--primary);
      color: white;
      padding: 10px 18px;
      border: none;
      border-radius: 20px;
      font-weight: bold;
      cursor: pointer;
    }

    .notif {
      display: none;
      position: fixed;
      top: 20px;
      right: 20px;
      background: #28a745;
      color: white;
      padding: 14px 20px;
      border-radius: 10px;
      box-shadow: var(--shadow);
      z-index: 9999;
    }

    footer {
      background: #222;
      color: white;
      text-align: center;
      padding: 18px;
      margin-top: 40px;
    }

    .wa-floating {
      position: fixed;
      right: 20px;
      bottom: 20px;
      width: 60px;
      height: 60px;
      background: #25d366;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: var(--shadow);
    }
    .wa-floating img {
      width: 34px;
      height: 34px;
    }
  </style>
</head>

<body>

<div class="marquee-container">
  <div class="marquee-text">
    🎭 Sanggar Betawi Bintang Kencana • Pusat Sewa & Penjualan Ondel-Ondel • Jakarta Barat 🎭
  </div>
</div>

<nav class="navbar">
  <div class="nav-container">
    <div class="nav-logo">
      <img src="images/logo.jpg">
      <span>Sanggar Betawi<br>Bintang Kencana</span>
    </div>

    <ul class="nav-menu">
      <li><a href="#beranda">Beranda</a></li>
      <li><a href="#produk">Produk</a></li>
      <li><a href="#sewa">Paket Sewa</a></li>
      <li><a href="#galeri">Galeri</a></li>
      <li><a href="#lokasi">Alamat</a></li>
      <li><a href="#pesan">Pemesanan</a></li>
    </ul>
  </div>
</nav>

<section id="beranda" class="hero reveal">
  <h1>Sanggar Betawi <span class="highlight">Bintang Kencana</span></h1>
</section>

<section id="produk" class="reveal">
  <div class="section-inner">
    <h2 class="section-title">Produk Kami</h2>
    <div class="grid">
      <div class="card"><img src="galeri/foto1.jpg"><h3>Ondel-Ondel Besar</h3></div>
      <div class="card"><img src="galeri/foto2.jpg"><h3>Ondel-Ondel Kecil</h3></div>
      <div class="card"><img src="galeri/foto3.jpg"><h3>Ondel-Ondel Sedang</h3></div>
    </div>
  </div>
</section>

<section id="sewa" class="reveal">
  <div class="section-inner">
    <h2 class="section-title">Paket Sewa</h2>
    <div class="grid">
      <div class="card"><h3>Live Musik</h3><p>Rp1.500.000</p></div>
      <div class="card"><h3>Pajangan</h3><p>Rp500.000</p></div>
      <div class="card"><h3>Event</h3><p>By Request</p></div>
    </div>
  </div>
</section>

<section id="galeri" class="reveal">
  <div class="section-inner">
    <h2 class="section-title">Galeri</h2>
    <div class="grid">
      <div class="gallery-item" onclick="openPopup(this)"><img src="galeri/foto1.jpg"></div>
      <div class="gallery-item" onclick="openPopup(this)"><img src="galeri/foto2.jpg"></div>
      <div class="gallery-item" onclick="openPopup(this)"><img src="galeri/foto3.jpg"></div>
    </div>
  </div>
</section>

<div class="popup" id="popup">
  <span onclick="closePopup()">&times;</span>
  <img id="popup-img">
</div>

<section id="lokasi" class="reveal">
  <div class="section-inner">
    <h2 class="section-title">Alamat Lengkap</h2>
    <p>Jl. H. Untung RT.15/RW.04 No.10A, Rw. Buaya, Kecamatan Cengkareng, Jakarta Barat, DKI Jakarta 11740</p>
  </div>
</section>

<section id="pesan" class="reveal">
  <div class="section-inner">
    <h2 class="section-title">Form Pemesanan</h2>
    <form onsubmit="kirimWhatsApp(); return false;">
      <input type="text" id="nama" placeholder="Nama Pemesan" required>
      <input type="tel" id="hp" placeholder="Nomor WhatsApp Aktif" required>
      <select id="layanan">
        <option value="Produk">Produk</option>
        <option value="Live Musik">Sewa Live Musik</option>
        <option value="Pajangan">Sewa Pajangan</option>
        <option value="Event">Sewa Event</option>
      </select>
      <input type="date" id="tanggal" required>
      <textarea id="detail" placeholder="Detail pesanan" required></textarea>
      <button type="submit">Kirim Pesanan</button>
    </form>
  </div>
</section>

<footer>© Sanggar Betawi Bintang Kencana</footer>
<div class="notif" id="notif">✅ Pesanan berhasil dikirim!</div>
<a class="wa-floating" href="https://wa.me/6285711682457" target="_blank">
  <img src="images/whatsapp.png">
</a>

<script>
function openPopup(el){
  document.getElementById("popup-img").src = el.querySelector("img").src;
  document.getElementById("popup").style.display = "flex";
}
function closePopup(){
  document.getElementById("popup").style.display = "none";
}

function kirimWhatsApp(){
  var nama = document.getElementById("nama").value;
  var hp = document.getElementById("hp").value;
  var layanan = document.getElementById("layanan").value;
  var tanggal = document.getElementById("tanggal").value;
  var detail = document.getElementById("detail").value;

  fetch("PASTE_URL_SCRIPT_KAMU", {
    method: "POST",
    headers: {"Content-Type": "application/json"},
    body: JSON.stringify({nama, hp, layanan, tanggal, detail})
  });

  var text = "Halo Sanggar Betawi Bintang Kencana:%0A%0A" +
    "Nama: " + nama + "%0A" +
    "No HP: " + hp + "%0A" +
    "Layanan: " + layanan + "%0A" +
    "Tanggal: " + tanggal + "%0A" +
    "Detail: " + detail;

  window.open("https://wa.me/6285711682457?text=" + text, "_blank");
  document.getElementById("notif").style.display = "block";
  setTimeout(() => document.getElementById("notif").style.display = "none", 3000);
  document.querySelector("form").reset();
}

window.addEventListener("scroll", function(){
  document.querySelectorAll(".reveal").forEach(function(el){
    if(el.getBoundingClientRect().top < window.innerHeight - 50){
      el.classList.add("active");
    }
  });
});
</script>

</body>
</html>
